WpfApp1/FullImgWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.FullImgWindow"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Full image viewer (click image to close)" Height="800" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="MetroWindow_Loaded" >
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Loading" HorizontalAlignment="Center" FontSize="36" Margin="150" />
        <iconPacks:PackIconMaterial Kind="ProgressDownload"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" />
        <Image Name="srcImage" ></Image>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Height="50" Width="100" Name="btnPreviousScreen" Click="btnPreviousScreen_Click"  Content="{iconPacks:Modern Kind=ArrowLeft}" ></Button>
            <Button  Margin="10" Width="100" Name="btnNextScreen" Click="btnNextScreen_Click" Content="{iconPacks:Modern Kind=ArrowRight}"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Name="txbInfo" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="14" >Info</TextBlock>
    </Grid>
</Controls:MetroWindow>
