WpfApp1/LoginCaptureCookiewindows.xaml

<Controls:MetroWindow x:Class="WpfApp1.LoginCaptureCookiewindows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  Closing="closeEvent" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="20" >AP Exam Monitor Manager</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Gebruikersnaam:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txbUser" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Wachtwoord:</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txbPass" HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Name="chkSafePW" HorizontalAlignment="Center">Bewaar gegevens</CheckBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Name="btnLogin" Click="btnLogin_Click">Inloggen</Button>
        <iconPacks:PackIconMaterial Name="iconLoad" Visibility="Hidden" Kind="ProgressDownload" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" />
    </Grid>
</Controls:MetroWindow>
