WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:virt="clr-namespace:WpfApp1.Tools"
        xmlns:local="clr-namespace:WpfApp1"
                    
        mc:Ignorable="d"
        Title="MainWindow" Height="792.013" Width="1621.637" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <StackPanel  Orientation="Horizontal" Background="AliceBlue">
                <TextBlock TextWrapping="Wrap" Text="Filter op lector- of examennaam:" />
                <TextBox x:Name="txbLectorFilter"  Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="typ hier deel van de lectornaam"  TextWrapping="Wrap" Text="" MinWidth="100" TextChanged="txbLectorFilter_TextChanged"   />
                <TextBlock Text="Zoek student:"  />
                <TextBox x:Name="txbStudFulter" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="begin gewoon te typen" TextWrapping="Wrap" MinWidth="100"  />
                <CheckBox Margin="50,0,0,0" Content="Vraag steeds bevestiging bij sessie afsluiten" IsChecked="True" Name="chkAskConfirm"></CheckBox>
                <Button Visibility="Hidden" x:Name="btnDebug" Content="Button"  Click="btnDebug_Click"/>
                <Button x:Name="btnMissing" Visibility="Hidden" Content="Missing students?"  Click="btnMissing_Click"/>

                <!--<Canvas x:Name="cnvTimeMout" HorizontalAlignment="Left" Height="51" Margin="590,12,0,0" VerticalAlignment="Top" Width="59" Background="Red" Visibility="Hidden"/>-->
                <Button Content="Magic button" Visibility="Hidden" Name="btnMagic"   Click="MagicButton_Click"/>
                <Button Name="btnCloseAllMyExams" IsEnabled="False" Content="Sluit al mijn sessies (weldra actief)"/>
                <Button Name="btnInfo" Click="btnInfo_Click" IsEnabled="True" Content="Info"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>


                <!--<ColumnDefinition Width="4*"/>-->

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="LightBlue">
                    <CheckBox Name="chkOnlyTimeOuts" Content="Toon enkel timeouts" Margin="5" Checked="chkOnlyTimeOuts_Checked" Unchecked="chkOnlyTimeOuts_Checked" ></CheckBox>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                <ListBox Name="lbSessions" SelectionChanged="lbSessions_SelectionChanged"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"   Background="{Binding StateAsColor}">

                                <Button HorizontalAlignment="Right" Name="btnCloseSession" Click="btnCloseSession_Click" 
                                        Content="{iconPacks:Modern Kind=Close}"/>
                                <TextBlock Text="{Binding OrderName}"/>



                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            </Grid>
            <ListBox Name="lbScreens" Grid.Column="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VirtualizingPanel.IsContainerVirtualizable="True"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.VirtualizationMode="Recycling"
    VirtualizingPanel.CacheLengthUnit="Page"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
    VirtualizingPanel.CacheLength="2,2"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel Orientation="Horizontal"/>-->
                        <virt:VirtualizingWrapPanel></virt:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="ProgressDownload" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="{Binding Path=Thumb}" MaxWidth="300" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!--<Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txbCurrName" FontSize="20"></TextBlock>
                <Image Name="imfull"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="imfull_MouseLeftButtonUp"/>
            </Grid>-->
        </Grid>
    </Grid>
</Controls:MetroWindow>
