WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="792.013" Width="1621.637" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <StackPanel  Orientation="Horizontal" Background="AliceBlue">
                <TextBlock TextWrapping="Wrap" Text="Filter op lector:" />
                <TextBox x:Name="txbLectorFilter" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="typ hier deel van de lectornaam"  TextWrapping="Wrap" Text="" MinWidth="100"  />
                <TextBlock Text="Zoek student:"  />
                <TextBox x:Name="txbStudFulter" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="begin gewoon te typen" TextWrapping="Wrap" MinWidth="100"  />
                <Button Visibility="Hidden" x:Name="btnDebug" Content="Button"  Click="btnDebug_Click"/>
                <Button x:Name="btnMissing" Visibility="Hidden" Content="Missing students?"  Click="btnMissing_Click"/>
            
                <!--<Canvas x:Name="cnvTimeMout" HorizontalAlignment="Left" Height="51" Margin="590,12,0,0" VerticalAlignment="Top" Width="59" Background="Red" Visibility="Hidden"/>-->
                <Button Content="Magic button" Visibility="Hidden" Name="btnMagic"   Click="MagicButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>


                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="0">
                <ListBox Name="lbSessions" SelectionChanged="lbSessions_SelectionChanged"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"   Background="{Binding StateAsColor}">
                                <TextBlock Text="{Binding OrderName}"/>
                               
                                <Button Name="btnCloseSession" Click="btnCloseSession_Click"  >Close Session</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>






            <ScrollViewer  Grid.Column="1" >
                <ListView Name="lbScreens">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="500"/>

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumb}" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>
            </ScrollViewer>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txbCurrName" FontSize="20"></TextBlock>
                <Image Name="imfull"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="imfull_MouseLeftButtonUp"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
